--------------------Configuration: lencod - Win32 Debug--------------------
Begining build with project "C:\Windows\Desktop\tml52\lencod.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Od /I "lencod/inc" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"lencod/Debug/lencod.pch" /YX /Fo"lencod/Debug/" /Fd"lencod/Debug/" /FD /ZI /GZ /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"lencod/Debug/lencod.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"lencod/Debug/lencod.pdb" /debug /machine:I386 /out:"./bin/lencod.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP1211.TMP" with contents </nologo /MLd /W3 /GX /Od /I "lencod/inc" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"lencod/Debug/lencod.pch" /YX /Fo"lencod/Debug/" /Fd"lencod/Debug/" /FD /ZI /GZ /c 
"C:\Windows\Desktop\tml52\lencod\src\block.c"
"C:\Windows\Desktop\tml52\lencod\src\image.c"
"C:\Windows\Desktop\tml52\lencod\src\lencod.c"
"C:\Windows\Desktop\tml52\lencod\src\macroblock.c"
"C:\Windows\Desktop\tml52\lencod\src\nal_bits.c"
"C:\Windows\Desktop\tml52\lencod\src\nal_part.c"
"C:\Windows\Desktop\tml52\lencod\src\stream.c"
"C:\Windows\Desktop\tml52\lencod\src\vlc.c"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP1211.TMP" 
Creating temp file "c:\windows\TEMP\RSP1212.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"lencod/Debug/lencod.pdb" /debug /machine:I386 /out:"./bin/lencod.exe" /pdbtype:sept 
.\lencod\Debug\block.obj
.\lencod\Debug\image.obj
.\lencod\Debug\lencod.obj
.\lencod\Debug\macroblock.obj
.\lencod\Debug\nal_bits.obj
.\lencod\Debug\nal_part.obj
.\lencod\Debug\stream.obj
.\lencod\Debug\vlc.obj>
Creating command line "link.exe @c:\windows\TEMP\RSP1212.TMP" 
Compiling...
Command line warning D4002 : ignoring unknown option '/ZI'
Command line warning D4002 : ignoring unknown option '/GZ'
block.c
image.c
lencod.c
macroblock.c
nal_bits.c
nal_part.c
stream.c
vlc.c
Linking...



lencod.exe - 0 error(s), 2 warning(s)
