5 ......................1:  Number of frames to be coded
19 .....................2:  Quant. param for first frame (intra) (0-31)
19 .....................3:  Quant. param for remaining frames (0-31)
0  ......................4:  Number of frames to be skipped in input (e.g 2 will code every third frame)
1  ......................5:  Hadamard transform (0=not used, 1=used)
12 ......................6:  Max search range 
5  ......................7:  Number of previous frames used for inter motion search (1-5)
0  ......................8:  Postfilter, Not used in this versions 
0  ......................9:  Image format (0=QCIF 1=CIF)
0  .....................10:  Error robustness(extra intra macro block updates)(0=off, N: One GOB every N frames are intra coded) 
1  .....................11:  Write internal decoded image to file (0=OFF 1=ON)
1  .....................12:  Inter block search 16x16 (0=disable, 1=enable)
1  .....................13:  Inter block search 16x8  (0=disable, 1=enable)
1  .....................14:  Inter block search 8x16  (0=disable, 1=enable)
1  .....................15:  Inter block search 8x8   (0=disable, 1=enable)
1  .....................16:  Inter block search 8x4   (0=disable, 1=enable)
1  .....................17:  Inter block search 4x8   (0=disable, 1=enable)
1  .....................18:  Inter block search 4x4   (0=disable, 1=enable)
foreman5.yuv        ....19:  Input sequence, YUV 4:2:0
foreman5.26l ............20:  Output bitstream in Telenor H.26L format


This is a file containing input parameters to the Telenor H.26L encoder.
The text line following each parameter is discarded by the encoder.








 

 
