../foreman5.26l  		..............H.26L coded bitstream
../foreman5.26l.dp  	..............file with partition id and bitcount information (for NAL mode required)
../foreman5.dec.yuv  	..............Output file, YUV 4:2:0 format
../foreman5.yuv  		..............Ref sequence (for SNR)
0 			..........................Postfilter 0=OFF 1=ON
1 			..........................NAL mode (0=Telenor bitstream, 1 Partition file)

This is a file containing input parameters to the Telenor H.26L decoder.
The text line following each parameter is discarded by the encoder.

