 ---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
|            Encoder statistics. This file is generated during first encoding session, new sessions will be appended                                               |
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
| Date  | Time  |    Sequence        |#Img|Quant1|QuantN|Format|Hadamard|Search r|#Ref |Freq |Intra upd|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|#Bitr 1|#Bitr N|
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
| 08/31 | 10:46 |seq\qcif\foreman.yuv|  3 |  20  |  20  | QCIF |   ON   |   16   |  5  | 10  |   OFF   |34.816|40.126|41.408|34.663|40.107|41.382| 158040|  91807|
| 08/31 | 10:52 |seq\qcif\foreman.yuv|  3 |  20  |  20  | QCIF |   ON   |   16   |  5  | 10  |   OFF   |34.816|40.126|41.408|34.663|40.109|41.388| 158040|  91807|
| 08/31 | 10:55 |seq\qcif\foreman.yuv|  3 |  20  |  20  | QCIF |   ON   |   16   |  5  | 10  |   OFF   |34.816|40.126|41.408|34.663|40.112|41.389| 158040|  91807|
| 08/31 | 11:08 |seq\qcif\foreman.yuv|  3 |  20  |  20  | QCIF |   ON   |   16   |  5  | 10  |   OFF   |34.816|40.126|41.408|34.663|40.112|41.389| 158040|  91807|
| 08/31 | 11:16 |seq\qcif\foreman.yuv|  3 |  20  |  20  | QCIF |   ON   |   16   |  5  | 10  |   OFF   |34.816|40.126|41.408|34.663|40.112|41.389| 158040|  91807|
| 08/31 | 11:24 |seq\qcif\foreman.yuv|  3 |  20  |  20  | QCIF |   ON   |   16   |  5  | 10  |   OFF   |34.816|40.126|41.408|34.663|40.112|41.389| 158040|  91807|
