 ------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------ 
| Date  | Time  |    Sequence        |#Img|Format|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 ------------------------------------------------------------------------------------------
| 08/31 | 10:46 |            test.26l|  3 | QCIF |34.816|40.126|41.408|34.663|40.107|41.382|
| 08/31 | 10:52 |            test.26l|  3 | QCIF |34.816|40.126|41.408|34.663|40.109|41.388|
| 08/31 | 10:55 |            test.26l|  3 | QCIF |34.816|40.126|41.408|34.663|40.109|41.388|
| 08/31 | 11:08 |            test.26l|  3 | QCIF |34.816|40.126|41.408|34.663|40.112|41.389|
| 08/31 | 11:16 |            test.26l|  3 | QCIF |34.816|40.126|41.408|34.663|40.112|41.389|
| 08/31 | 11:24 |            test.26l|  3 | QCIF |34.816|40.126|41.408|34.663|40.112|41.389|
