 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : c:\seq\qcif\foreman.yuv
 No.of coded pictures         : 3
 Freq. for encoded bitstream  :  10
 Bitate(kb/s)                 : 91806.66
 Hadamard transform           : Used
 Image format                 : QCIF
 Search range                 : 16
 No of frame used in pred     : 5
 -------------------|---------------|---------------|
 Item               |   Intra       |  All frames   |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 34.82         | 34.66         |
 SNR U/V (dB)       | 40.13/41.41   | 40.11/41.39   |
 Average quant      |    20         | 20.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra old	|    85         |
 Mode 1 intra new	|     0         |
 Mode 2 intra new	|     1         |
 Mode 3 intra new	|     1         |
 Mode 4 intra new	|     1         |
 Mode 5 intra new	|     0         |
 Mode 6 intra new	|     0         |
 Mode 7 intra new	|     1         |
 Mode 8 intra new	|     1         |
 Mode 9 intra new	|     0         |
 Mode 10 intra new	|     0         |
 Mode 11 intra new	|     0         |
 Mode 12 intra new	|     0         |
 Mode 13 intra new	|     1         |
 Mode 14 intra new	|     1         |
 Mode 15 intra new	|     0         |
 Mode 16 intra new	|     2         |
 Mode 17 intra new	|     1         |
 Mode 18 intra new	|     2         |
 Mode 19 intra new	|     1         |
 Mode 20 intra new	|     0         |
 Mode 21 intra new	|     0         |
 Mode 22 intra new	|     1         |
 Mode 23 intra new	|     0         |
 -------------------|---------------|---------------|
   Inter            |   Mode used   | Vector bit use|
 -------------------|---------------|---------------|

 Mode 0  (copy)  	|    34         |     0         |
 Mode 1  (16x16) 	|    55         |   207         |
 Mode 2  (16x8)  	|    18         |   124         |
 Mode 3  (8x16)  	|    31         |   202         |
 Mode 4  (8x8)   	|    17         |   307         |
 Mode 5  (8x4)   	|    14         |   382         |
 Mode 6  (4x8)   	|    11         |   301         |
 Mode 7  (4x4)   	|     1         |    24         |
 Mode 8 intra old	|    14         | --------------|
 Mode 9 intr.new 	|     1         |
 Mode 10 intr.new 	|     0         |
 Mode 11 intr.new 	|     0         |
 Mode 12 intr.new 	|     0         |
 Mode 13 intr.new 	|     0         |
 Mode 14 intr.new 	|     0         |
 Mode 15 intr.new 	|     0         |
 Mode 16 intr.new 	|     0         |
 Mode 17 intr.new 	|     0         |
 Mode 18 intr.new 	|     0         |
 Mode 19 intr.new 	|     0         |
 Mode 20 intr.new 	|     0         |
 Mode 21 intr.new 	|     0         |
 Mode 22 intr.new 	|     0         |
 Mode 23 intr.new 	|     0         |
 Mode 24 intr.new 	|     0         |
 Mode 25 intr.new 	|     0         |
 Mode 26 intr.new 	|     1         |
 Mode 27 intr.new 	|     0         |
 Mode 28 intr.new 	|     0         |
 Mode 29 intr.new 	|     0         |
 Mode 30 intr.new 	|     0         |
 Mode 31 intr.new 	|     0         |
 Mode 32 intr.new 	|     1         |
 -------------------|---------------|---------------|
  Bit usage:        |  Intra        | Inter         |
 -------------------|---------------|---------------|
 Header+modeinfo	|   223         |   409         |
 CBP Y/C            |   343         |   372         |
 Coeffs. Y          |   13879       |    3235       |
 Coeffs. C          |    1359       |     308       |
 -------------------|---------------|---------------|
 Total pr.pict.     | 15804         |  5869         |
 -------------------|---------------|---------------|
